#Hide Scrollbar for chrome and safari

.header::-webkit-scrollbar {
	display: none;
}
/*Hide scrollbar for IE, Edge and Firefox*/

.header {
	-ms-overflow-style: none;
	scrollbar-width: none;
}
-----------------------------------------------------------------------
#Style Scrollbar
.smallSidebar__links::-webkit-scrollbar {
  width: 8px;
}
.smallSidebar__links::-webkit-scrollbar-track {
  background-color: transparent;
}
.smallSidebar__links::-webkit-scrollbar-thumb {
  background-color: var(--scroll-gray);
  border-radius: 5px;
}
